(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00 \xd3\xf0\x14\xd4@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x80J\x99\x932\xd0@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\xe1I{\xd8\xcd@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\x90Nu\xeb\xcc@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\xad\x9b\xf0;\xcc@'
p20
tp21
Rp22
ag1
(g5
S"\x00\x00Q\xd4\x0e'\xcb@"
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\xf6+G\x91\xcb@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\xfe\xaf\xcd\x9f\xcb@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\xcb\x92\xcaI\xcc@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00qt\xa7\xd6\xcb@'
p35
tp36
Rp37
a.