(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x19\xb4\xe1y\xc9@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\xdfq\x94\xf6\xc5@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\xcc\x90\xcf\xcc\xc4@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\nyMa\xc4@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\xcd\xc4\xc5\xd4\xc3@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\xdb(w_\xc3@'
p23
tp24
Rp25
ag1
(g5
S"\x00\x00\xc6'_\xf4\xc2@"
p26
tp27
Rp28
ag1
(g5
S'\x00\x00bia\xd4\xc2@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\xe4\xd1W\xc0\xc2@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00l\xaa\x13\x98\xc2@'
p35
tp36
Rp37
a.