(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS' \xae\xe3\x94\x9d\xee\xd4?'
p8
tp9
Rp10
ag1
(g5
S'Ki\xe5\x12\xfe\xf1\xd5?'
p11
tp12
Rp13
ag1
(g5
S'y\xbf\xaa\xe6q7\xd7?'
p14
tp15
Rp16
ag1
(g5
S'l}\xb05\xd4\xb7\xd7?'
p17
tp18
Rp19
ag1
(g5
S'r\xeb9\xc7\x06\x8c\xd8?'
p20
tp21
Rp22
ag1
(g5
S'3\xf8\x7fI5k\xd9?'
p23
tp24
Rp25
ag1
(g5
S'\x0c\xbf\xaf\xd0N\x89\xd9?'
p26
tp27
Rp28
ag1
(g5
S'\xa2\x98(\x92\xbd.\xda?'
p29
tp30
Rp31
ag1
(g5
S'n<\x85yp\xda\xd9?'
p32
tp33
Rp34
ag1
(g5
S'\xc03}\x8e\xe8\xa4\xda?'
p35
tp36
Rp37
a.