(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x02\x0e\x98|\xf9@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00i\x92c0\xf3@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\xcb\x0f\xd3\xb2\xed@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x80\xe13\x84\x84\xe8@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x80?\xday\xfd\xe4@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x80\xd7}\x18\xbd\xe2@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\xfd\xc7"\x8d\xe1@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00#j\xb7\xe8\xde@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\xcd\xd4\x93L\xdd@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x80/V\xe6\xf4\xda@'
p35
tp36
Rp37
a.