(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\n\xd1\x93\x85u\xe8\xca?'
p8
tp9
Rp10
ag1
(g5
S'\xe5\x80\xf5z\x16\xd4\xd0?'
p11
tp12
Rp13
ag1
(g5
S'$\x16\xd8e2\xd6\xd1?'
p14
tp15
Rp16
ag1
(g5
S'U\xd2\xcdK\x1a\x15\xd3?'
p17
tp18
Rp19
ag1
(g5
S"'`\x07\x85\xa0\xa7\xd4?"
p20
tp21
Rp22
ag1
(g5
S'\xd0\x0f\xd95\x89o\xd5?'
p23
tp24
Rp25
ag1
(g5
S'8!\r\x1d\x87c\xd6?'
p26
tp27
Rp28
ag1
(g5
S']\xe6PL\x14\xc9\xd6?'
p29
tp30
Rp31
ag1
(g5
S'Zp\x00D\x9a^\xd7?'
p32
tp33
Rp34
ag1
(g5
S'\xba\xcb?9\x18\x9b\xd7?'
p35
tp36
Rp37
a.