(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x7f\xb5\xda&\xd1@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\xc7\xa7\xf4\xc7\xca@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\xb0.\x17\xc3\xc8@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00#\xdc6\x8f\xc7@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x80\x97)=\x81\xc6@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\xa0\xe1\xc5\xca\xc5@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\xbc\x97v\x17\xc5@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00KQ*\xd4\xc4@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\xbc\x98\x16\x8a\xc4@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\xa2Rl\x06\xc4@'
p35
tp36
Rp37
a.