(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'6\x8d\xf7b\xe6\xe2\xc4?'
p8
tp9
Rp10
ag1
(g5
S'^\xb3\x81\xc7\x95n\xc7?'
p11
tp12
Rp13
ag1
(g5
S'\xcaX\xcbh4\xe3\xc9?'
p14
tp15
Rp16
ag1
(g5
S'4-\\\x11\x10\xd6\xc9?'
p17
tp18
Rp19
ag1
(g5
S'9\xa8\xdfz\x176\xcb?'
p20
tp21
Rp22
ag1
(g5
S'\xfcv _\x13\x1d\xcd?'
p23
tp24
Rp25
ag1
(g5
S'\xbe\xbbh\xc7ML\xcd?'
p26
tp27
Rp28
ag1
(g5
S'R\xaf\xd58f\t\xc9?'
p29
tp30
Rp31
ag1
(g5
S'Mw\x8a\xce\x1e\x97\xce?'
p32
tp33
Rp34
ag1
(g5
S'\x86\x94\x0fnd\x1e\xcf?'
p35
tp36
Rp37
a.