(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x96\xff}\xa9\xc3@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x91\xae\x11\xf7\xc1@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00A\x01O\x03\xc1@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00h\x01k\x88\xc0@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x80\xd2\xf9|\t\xc0@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\x93\xc9?l\xbf@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\x96\xdbv\xf2\xbe@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00O\x9e\xe3\x8f\xbe@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\xe2$T5\xbe@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\x8b__\xeb\xbd@'
p35
tp36
Rp37
a.