(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\xec/\xc8\x8c\xc4@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\xea\xa92]\xc2@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00_s%\\\xc1@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\x8f=}\xa2\xc0@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00!\x8aq:\xc0@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00~\xd1\x88\xa8\xbf@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\x9c\xa4\x0b\x0c\xbf@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\xe2!\x8c\xa0\xbe@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\xeb\xb4\x186\xbe@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\x97\xda\x88\xd6\xbd@'
p35
tp36
Rp37
a.