(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xb2\xb9\x80\xf7>\xd5\xd7?'
p8
tp9
Rp10
ag1
(g5
S'\xd3\xea\xael+\xba\xda?'
p11
tp12
Rp13
ag1
(g5
S'\xa5\x9b\x974*6\xdc?'
p14
tp15
Rp16
ag1
(g5
S'\x8e\x13d\xd9\xe8|\xdd?'
p17
tp18
Rp19
ag1
(g5
S'T\x92\xbbj\x8b\x0c\xde?'
p20
tp21
Rp22
ag1
(g5
S'*b\x14\xc8\xfc\xb7\xde?'
p23
tp24
Rp25
ag1
(g5
S'\x97d\xd3\x9c@T\xdf?'
p26
tp27
Rp28
ag1
(g5
S'\x08U\xf7@\x99\xb3\xdf?'
p29
tp30
Rp31
ag1
(g5
S'\xfa\xb6\xe9\xbbf\x03\xe0?'
p32
tp33
Rp34
ag1
(g5
S']y\xbb"i0\xe0?'
p35
tp36
Rp37
a.