(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\xc9D\xd4\x85\xea@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x80c\x81\x90\x1e\xe1@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00y\xad\xc7\x08\xdc@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x80\xe14\xbb\x04\xd8@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00p\xb1\x8bS\xd5@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x80d\x13\xc5\xd5\xd2@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x805SO0\xd1@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x80Nr8p\xd0@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\xf3G$\xf7\xce@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\xd0T\x9e*\xcd@'
p35
tp36
Rp37
a.