(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS':Zqb\xa3\xaa\xd4?'
p8
tp9
Rp10
ag1
(g5
S'7\xe9\n7{\x13\xd7?'
p11
tp12
Rp13
ag1
(g5
S'\x1f\x03\x00I\x84;\xd7?'
p14
tp15
Rp16
ag1
(g5
S'$4\x9d\x17Y\xec\xd7?'
p17
tp18
Rp19
ag1
(g5
S'\xa2IX\x1a9\xac\xd8?'
p20
tp21
Rp22
ag1
(g5
S'Y\x17\x13\x8e6\x13\xd9?'
p23
tp24
Rp25
ag1
(g5
S'M5\xb4.o\xa0\xd9?'
p26
tp27
Rp28
ag1
(g5
S'\xf5Z\x8dc\x96\xb0\xd9?'
p29
tp30
Rp31
ag1
(g5
S'\x13\xf9\x07~\xf2\x0b\xda?'
p32
tp33
Rp34
ag1
(g5
S'\xcf\xb0\x9fC\xc3Y\xda?'
p35
tp36
Rp37
a.