(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x1a\xf6sh8k\xc3?'
p8
tp9
Rp10
ag1
(g5
S'\x00Nn\x18t\x8b\xc5?'
p11
tp12
Rp13
ag1
(g5
S'\xef\x9e\x95\xb9\xefP\xc7?'
p14
tp15
Rp16
ag1
(g5
S'$4\x9d\x17Y\xec\xc7?'
p17
tp18
Rp19
ag1
(g5
S'\xe6U6\xf1\x1a2\xca?'
p20
tp21
Rp22
ag1
(g5
S'K\x96h[\x1a\x82\xca?'
p23
tp24
Rp25
ag1
(g5
S'C\xab\xe0%\xfb\x81\xcc?'
p26
tp27
Rp28
ag1
(g5
S'\xba\xee\xee\xc7\x90\x84\xca?'
p29
tp30
Rp31
ag1
(g5
S'l.\xe0\xbdO5\xcd?'
p32
tp33
Rp34
ag1
(g5
S'\xd2\xab\xfe\xea\xac\xa8\xce?'
p35
tp36
Rp37
a.