(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x80\x85\x1d2\xa3\xe2@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x9b!\xfe\xe3\xd7@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x80|\xb3\xd7\x94\xd4@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x80\xa6\xf3\xac\xa9\xd2@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x80=q\x04 \xd1@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x80\xa7n{U\xd0@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00Y\\\xa9,\xce@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\xe1\xe6\x7fX\xce@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00>S\xb4\xb7\xcc@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\x95,\xf7j\xcc@'
p35
tp36
Rp37
a.