(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00s?\xa4\xcb\xec@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x80\x7f{\x9bQ\xe2@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x87\x8c\x84\x81\xdd@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\x14_\x0eb\xd6@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x80i\x12\x863\xd4@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x80b\x0e\xca\x18\xd2@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x80\x86\x17\x98t\xd0@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\xb8\xdb!O\xcf@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\x87\xd4\xf9&\xcd@'
p32
tp33
Rp34
ag1
(g5
S"\x00\x80\xa9\xaa\xd3'\xcc@"
p35
tp36
Rp37
a.