(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x80I\x87Tr\xc2@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x1a\xec\x12\x07\xbf@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x80C\xc8\xa6\xbc\xbb@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x80\xff>\xbc\xb8\xb9@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x80\xb6\xee\x84\r\xb8@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\x05He\xe4\xb6@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00_!]\xcf\xb5@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x80\x0cF\xbd\xf1\xb4@'
p29
tp30
Rp31
ag1
(g5
S'\x00@P1\x10=\xb4@'
p32
tp33
Rp34
ag1
(g5
S'\x00@\xad\r\xfb|\xb3@'
p35
tp36
Rp37
a.