(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'N\x97\x13?f\x9b\xc9?'
p8
tp9
Rp10
ag1
(g5
S'dKh\x83\xb3\xed\xca?'
p11
tp12
Rp13
ag1
(g5
S'p\xb8!\xbeL\x0f\xcb?'
p14
tp15
Rp16
ag1
(g5
S'\xe56\x0f\xe0\xe3$\xce?'
p17
tp18
Rp19
ag1
(g5
S'\x05\xc6\xcbcJ\x06\xce?'
p20
tp21
Rp22
ag1
(g5
S'\xa0\x15\xde\xb1n8\xcf?'
p23
tp24
Rp25
ag1
(g5
S'\x8a \x15-\x82\xe6\xd0?'
p26
tp27
Rp28
ag1
(g5
S'\x0c\x98x\xc4\x94\xc3\xd1?'
p29
tp30
Rp31
ag1
(g5
S'\xe2\xf3\x8d\\\xe8\x14\xd2?'
p32
tp33
Rp34
ag1
(g5
S'\x87?\xf3\xb9}\xd1\xd1?'
p35
tp36
Rp37
a.