(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\xc6R\xd3b\xd2@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00|\xb7\x02\xc8\xcd@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x06\x87\x90\xe5\xcb@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\xfe\xa5\x9b\x8b\xca@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00b!g\x05\xca@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\xd7/g/\xc9@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\x83s\xa5\xef\xc8@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\x7f\x1a\xf4&\xc8@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\x1c5\xd2\xb8\xc7@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00l\x85\xc7\xb3\xc7@'
p35
tp36
Rp37
a.