(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x80!\xf4n$\xc2@'
p8
tp9
Rp10
ag1
(g5
S"\x00\x80o\xa9'\xc8\xbd@"
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x03`\xb1\xb3\xba@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x80W\x8d>n\xb8@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\x9f\x02\x00\xb0\xb6@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00_\xd5*(\xb5@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x80\x87\xde\x887\xb4@'
p26
tp27
Rp28
ag1
(g5
S'\x00\xc0\xe8\x8e\xe5\xc9\xb2@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\xd6?\xfe\x1d\xb2@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\xf5\x81\xb5\x15\xb1@'
p35
tp36
Rp37
a.