(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'J2E\x8c\x02\x99\xdb?'
p8
tp9
Rp10
ag1
(g5
S'\xb6\xabmD\x95t\xe0?'
p11
tp12
Rp13
ag1
(g5
S'm\x00\xfb\x15#\xae\xe1?'
p14
tp15
Rp16
ag1
(g5
S'U\x8co.)\xc2\xe2?'
p17
tp18
Rp19
ag1
(g5
S'\xd7\x96=\x9c\x90\x86\xe3?'
p20
tp21
Rp22
ag1
(g5
S'\x16%r\xeb9G\xe4?'
p23
tp24
Rp25
ag1
(g5
S'\xf4\xd7B\x83G\xba\xe4?'
p26
tp27
Rp28
ag1
(g5
S'(zD\xb9\x85a\xe5?'
p29
tp30
Rp31
ag1
(g5
S'iy\xdf3W\xb9\xe5?'
p32
tp33
Rp34
ag1
(g5
S'\x91\xef\x9bo\x9b>\xe6?'
p35
tp36
Rp37
a.