(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00Z2^\x8f\xc5@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x80\x1bw~\x94\xc1@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00{/k)\xbf@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\xf7\xd6\xc4r\xbc@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x80\x07bx\x92\xba@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x80c\x94\t\x1a\xb9@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x80\x08\x1f7\x96\xb7@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\x8e\xeeq\x8a\xb6@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x80\x83\x96[\xa9\xb5@'
p32
tp33
Rp34
ag1
(g5
S'\x00@+\xf5\xd8\x1e\xb5@'
p35
tp36
Rp37
ag1
(g5
S'\x00\x00-\xadT&\xb4@'
p38
tp39
Rp40
ag1
(g5
S'\x00@\xc8q\xaa\x9c\xb3@'
p41
tp42
Rp43
ag1
(g5
S'\x00@\x91L\x9f\r\xb3@'
p44
tp45
Rp46
ag1
(g5
S'\x00@\xe7<\x076\xb2@'
p47
tp48
Rp49
ag1
(g5
S'\x00@#\x0f\xd2\xcd\xb1@'
p50
tp51
Rp52
ag1
(g5
S'\x00`\xa3MQD\xb1@'
p53
tp54
Rp55
ag1
(g5
S'\x00`z\xa9\xaa\xdc\xb0@'
p56
tp57
Rp58
ag1
(g5
S'\x00\xe03\xe1-\x80\xb0@'
p59
tp60
Rp61
ag1
(g5
S'\x00@$K\x02\xff\xaf@'
p62
tp63
Rp64
ag1
(g5
S'\x00\x808\x98\x8b>\xaf@'
p65
tp66
Rp67
ag1
(g5
S'\x00\xa0\xd70_\xdd\xae@'
p68
tp69
Rp70
ag1
(g5
S'\x00\x00\x1cB|>\xae@'
p71
tp72
Rp73
ag1
(g5
S'\x00\xc0oM.\xa1\xad@'
p74
tp75
Rp76
ag1
(g5
S'\x00\xa0S\x03\xe7\x95\xad@'
p77
tp78
Rp79
ag1
(g5
S'\x00Pz\x92h\x97\xac@'
p80
tp81
Rp82
ag1
(g5
S'\x00\xb0\x14\xbe\x90\x85\xac@'
p83
tp84
Rp85
ag1
(g5
S'\x00\x90\xefi\xf9;\xac@'
p86
tp87
Rp88
ag1
(g5
S'\x00@gf\xb9:\xac@'
p89
tp90
Rp91
ag1
(g5
S'\x00\x98?\x98\xa1\x1d\xab@'
p92
tp93
Rp94
ag1
(g5
S'\x000\x8d\\\xb2\xde\xab@'
p95
tp96
Rp97
ag1
(g5
S'\x000\xf4:yF\xab@'
p98
tp99
Rp100
ag1
(g5
S'\x00\xb4j\xf0\x95\x86\xaa@'
p101
tp102
Rp103
ag1
(g5
S'\x00 \xe3\xe5\xfa>\xaa@'
p104
tp105
Rp106
ag1
(g5
S'\x00p\xff|^\x0b\xa9@'
p107
tp108
Rp109
ag1
(g5
S'\x00\x12\xa9\xd2\xae\xc7\xa9@'
p110
tp111
Rp112
ag1
(g5
S'\x00\xe0\xb2\x07\x16B\xa9@'
p113
tp114
Rp115
ag1
(g5
S'\x00\xa0\x118\xbf\xbf\xa7@'
p116
tp117
Rp118
ag1
(g5
S'\x00\xea0I*\x07\xa8@'
p119
tp120
Rp121
ag1
(g5
S'\x00(a\xf3\x00\xaa\xa6@'
p122
tp123
Rp124
ag1
(g5
S'\x00\x08\xea\x83-\xba\xa6@'
p125
tp126
Rp127
ag1
(g5
S'\x00\xa0!\x88g\xb5\xa6@'
p128
tp129
Rp130
ag1
(g5
S'\x00D\xd6\x8b\xabx\xa5@'
p131
tp132
Rp133
ag1
(g5
S'\x00\x10ws\x07\x99\xa5@'
p134
tp135
Rp136
ag1
(g5
S'\x00\xd4\xcf\x0el\xe8\xa4@'
p137
tp138
Rp139
ag1
(g5
S'\x80\x087\xb8\xac=\xa4@'
p140
tp141
Rp142
ag1
(g5
S'\x0032\xc4%\xc2\xa3@'
p143
tp144
Rp145
ag1
(g5
S'\x00sP\x92\xc7`\xa3@'
p146
tp147
Rp148
ag1
(g5
S'\x00G\x17\xb4\xf9#\xa3@'
p149
tp150
Rp151
ag1
(g5
S'\x00\xba\xf3\xa4S\x95\xa2@'
p152
tp153
Rp154
ag1
(g5
S'\x00\x88:\xe1\x7f\x16\xa2@'
p155
tp156
Rp157
a.