(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'3\xc5\x8b0\xb2\xf9\xd4?'
p8
tp9
Rp10
ag1
(g5
S'\x89\x14\x8c\x8e\xf7\xee\xdb?'
p11
tp12
Rp13
ag1
(g5
S'\x85\xfe$\x9d\t\x8b\xdf?'
p14
tp15
Rp16
ag1
(g5
S'\xc06h\xdf\xf4\x01\xe1?'
p17
tp18
Rp19
ag1
(g5
S'\xb7\xe3\xaf-4\xd0\xe1?'
p20
tp21
Rp22
ag1
(g5
S'sp`\rJs\xe2?'
p23
tp24
Rp25
ag1
(g5
S'\xb4\xf6_\xdd,\x11\xe3?'
p26
tp27
Rp28
ag1
(g5
S'\x8f\xe7\x89l\x18\x8e\xe3?'
p29
tp30
Rp31
ag1
(g5
S'\x9c\r\x84\x07\x8d\xf1\xe3?'
p32
tp33
Rp34
ag1
(g5
S'\xc0\xf4\x86\xdc\xc9-\xe4?'
p35
tp36
Rp37
ag1
(g5
S'2n\x17;T\xa7\xe4?'
p38
tp39
Rp40
ag1
(g5
S'\xd9\x08I\xab\x9b\xf6\xe4?'
p41
tp42
Rp43
ag1
(g5
S'\xfc\xb7\x19\x19\xc14\xe5?'
p44
tp45
Rp46
ag1
(g5
S'\x83Y:\x84\x98\x9b\xe5?'
p47
tp48
Rp49
ag1
(g5
S'^\x9e\x9c\xf2`\xd8\xe5?'
p50
tp51
Rp52
ag1
(g5
S':%>\xde\n \xe6?'
p53
tp54
Rp55
ag1
(g5
S'\x05U\xfaQ\xfac\xe6?'
p56
tp57
Rp58
ag1
(g5
S'qB\x0f\xc1;\x9c\xe6?'
p59
tp60
Rp61
ag1
(g5
S'\xd5<q\x81\xab\xe7\xe6?'
p62
tp63
Rp64
ag1
(g5
S'\xd4G\x99\xe3]"\xe7?'
p65
tp66
Rp67
ag1
(g5
S'\xd6\x91\xea#\xfdO\xe7?'
p68
tp69
Rp70
ag1
(g5
S'>\x95)\xe0\x16\x83\xe7?'
p71
tp72
Rp73
ag1
(g5
S'\xee\x86jd\x88\xc4\xe7?'
p74
tp75
Rp76
ag1
(g5
S'va\x9d=\x9b\xe5\xe7?'
p77
tp78
Rp79
ag1
(g5
S'i\x94M0U0\xe8?'
p80
tp81
Rp82
ag1
(g5
S'\xa8\x9b\xa4\xb2\xb1H\xe8?'
p83
tp84
Rp85
ag1
(g5
S'\xa1u\xbb\xc0\x91h\xe8?'
p86
tp87
Rp88
ag1
(g5
S'\x96\xf5\x97M\x1b\x87\xe8?'
p89
tp90
Rp91
ag1
(g5
S'G\xb4\xa2\x8e>\xd5\xe8?'
p92
tp93
Rp94
ag1
(g5
S'8X\xac$\x83\xcf\xe8?'
p95
tp96
Rp97
ag1
(g5
S'\x8a\xe7\x0eA\xa4\xfd\xe8?'
p98
tp99
Rp100
ag1
(g5
S'\x11r\xff\xe0\xf22\xe9?'
p101
tp102
Rp103
ag1
(g5
S'\x99*\x15\xd2\x8eY\xe9?'
p104
tp105
Rp106
ag1
(g5
S'M\xdf\xfd.\xb0\xa3\xe9?'
p107
tp108
Rp109
ag1
(g5
S'\x10+\xea\xb6\xd4\x97\xe9?'
p110
tp111
Rp112
ag1
(g5
S'y:1\xdc\xc4\xc1\xe9?'
p113
tp114
Rp115
ag1
(g5
S'\x8a\xe8\x8aI\xdd\x17\xea?'
p116
tp117
Rp118
ag1
(g5
S's\x1a_ZV\x1a\xea?'
p119
tp120
Rp121
ag1
(g5
S'w\xc6\x11\xadAc\xea?'
p122
tp123
Rp124
ag1
(g5
S'R\xd2&h\nt\xea?'
p125
tp126
Rp127
ag1
(g5
S'\x8f\x9cO_\x86\x83\xea?'
p128
tp129
Rp130
ag1
(g5
S'\x9a\x98\x1aO\xc6\xc9\xea?'
p131
tp132
Rp133
ag1
(g5
S'\xd6 \x04\xc9`\xce\xea?'
p134
tp135
Rp136
ag1
(g5
S'\xde\xbf~\x98U\xfb\xea?'
p137
tp138
Rp139
ag1
(g5
S'\xf4\x19P\x13\x95(\xeb?'
p140
tp141
Rp142
ag1
(g5
S'\xbeh(\x9e>F\xeb?'
p143
tp144
Rp145
ag1
(g5
S'\xed"\xa7\xbe\xaag\xeb?'
p146
tp147
Rp148
ag1
(g5
S'\xc6\xfb\x9a\x04]|\xeb?'
p149
tp150
Rp151
ag1
(g5
S'\x06\xf2\xd8+\xe2\x9b\xeb?'
p152
tp153
Rp154
ag1
(g5
S'0yK\xa5o\xb8\xeb?'
p155
tp156
Rp157
a.