(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\xb9N\xfer\xc4@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x80-\xdb\xcb \xc2@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x98<\xc7-\xc1@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\xe1\xda\xe0\x81\xc0@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x80\x10{\xd5%\xc0@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00Tu\x02\x8c\xbf@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\n\xad\x1f\n\xbf@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00!\xef\x06\xb1\xbe@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00"n\xe9>\xbe@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\x18\xefc\xd9\xbd@'
p35
tp36
Rp37
a.