(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xa6"j\x92\xba\x08\xd9?'
p8
tp9
Rp10
ag1
(g5
S'\xca\x9e)\x86%\xb6\xdb?'
p11
tp12
Rp13
ag1
(g5
S'\x04\xa7\xa4R\x13\xf9\xdc?'
p14
tp15
Rp16
ag1
(g5
S'\xd5\x85r\xc2>\xfc\xdd?'
p17
tp18
Rp19
ag1
(g5
S'\x85\xc7\xde\xf2\xe2x\xde?'
p20
tp21
Rp22
ag1
(g5
S'\xf1\xa9\x14W\xdf\x10\xdf?'
p23
tp24
Rp25
ag1
(g5
S';\xe0\xe1`#\x86\xdf?'
p26
tp27
Rp28
ag1
(g5
S'>\xdb@\x08\r\xd5\xdf?'
p29
tp30
Rp31
ag1
(g5
S'e\xa7{WH\x1e\xe0?'
p32
tp33
Rp34
ag1
(g5
S'\x1a\xcb\xb4\xde<I\xe0?'
p35
tp36
Rp37
a.