(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x102\xb2\xaf\xc5@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x80\xb1M\x93\xc5\xc2@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\xbb\xdc#c\xc1@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x80R\xc6!y\xc0@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\x92\xa6u\xe1\xbf@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\xee\xae\x9d\x15\xbf@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\xab\x8b\xcby\xbe@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00r\xe3\xea\xf0\xbd@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00dG\x86t\xbd@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00H=\xd3\r\xbd@'
p35
tp36
Rp37
a.