(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xe8a\x17\xee\x1a\xe9\xd6?'
p8
tp9
Rp10
ag1
(g5
S'M\xc8\x1e\x05\xc4\x07\xdd?'
p11
tp12
Rp13
ag1
(g5
S"\xc0\xc3\xc1F\x0c'\xe0?"
p14
tp15
Rp16
ag1
(g5
S'\x0e[\xd5\x85rB\xe1?'
p17
tp18
Rp19
ag1
(g5
S'\xf0\xbd\xbc\xca&\xde\xe1?'
p20
tp21
Rp22
ag1
(g5
S'Y\xa5\x93\x879\xa7\xe2?'
p23
tp24
Rp25
ag1
(g5
S'\x9a\xee\x14\x9d=.\xe3?'
p26
tp27
Rp28
ag1
(g5
S'Zyr\x9e-\x8e\xe3?'
p29
tp30
Rp31
ag1
(g5
S'\xe0\xe3$\xe2\xa6\x01\xe4?'
p32
tp33
Rp34
ag1
(g5
S'\xf9\xbaq9\xa8_\xe4?'
p35
tp36
Rp37
a.