(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\xbe,W\x1f\xc5@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x80\xef\x9c\xeb\x05\xc1@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\\\x0bp\x1e\xbe@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\xff\xca\xbd\xc1\xbb@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00H\x02MN\xba@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x80\x9e\xad\x07\xaa\xb8@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x005\x8dY\x97\xb7@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x80\xfaj%\xa2\xb6@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x80h\x1cH\xcc\xb5@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00x\xcf\x9f\xfa\xb4@'
p35
tp36
Rp37
a.