(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00>\xef//\xd3@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\xf37:`\xd2@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x009\x88J\x01\xd2@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00s\x7f\x05\xc5\xd1@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\xc33\xb1\x9e\xd1@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\x8fe\x18\x89\xd1@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\xcc\x8f:s\xd1@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00PL\xe4k\xd1@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\x85t\xd2]\xd1@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\x18W\xc7W\xd1@'
p35
tp36
Rp37
a.