(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\xab\x1c\xa3\x89\xc4@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x80l\xb8\xae\xc5\xc2@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x80\\\x1d\x1f\xda\xc1@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\xb9\x19\xb3I\xc1@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\xb3\xd8\x01\xc1\xc0@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x802\xff\x8c]\xc0@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\xd5\xa1\x13\x1d\xc0@'
p26
tp27
Rp28
ag1
(g5
S"\x00\x00\xef'\x8f\xc8\xbf@"
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\xbeX\xa9h\xbf@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\xce\\\xa2\x00\xbf@'
p35
tp36
Rp37
a.