(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'4\xee\xd7\x92(\xa5\xd7?'
p8
tp9
Rp10
ag1
(g5
S'\x95\xeaF2B\x1c\xda?'
p11
tp12
Rp13
ag1
(g5
S'd\xd4\x19qPv\xdb?'
p14
tp15
Rp16
ag1
(g5
S'}ONDo\\\xdc?'
p17
tp18
Rp19
ag1
(g5
S'6\xcc\x15\xe3\xcd+\xdd?'
p20
tp21
Rp22
ag1
(g5
S'\xa8\xfdu\xcbQ\xdc\xdd?'
p23
tp24
Rp25
ag1
(g5
S'\xd7\xc0!\xfbcN\xde?'
p26
tp27
Rp28
ag1
(g5
S'@\x9eM)\xee\xb2\xde?'
p29
tp30
Rp31
ag1
(g5
S'\x08\xaa\x060\x92\t\xdf?'
p32
tp33
Rp34
ag1
(g5
S'i\xfc\xd1\xba\xbbZ\xdf?'
p35
tp36
Rp37
a.