(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS"\x03'\xacG\x86B\xd8?"
p8
tp9
Rp10
ag1
(g5
S'\xb6 \xc1\x07W\x7f\xda?'
p11
tp12
Rp13
ag1
(g5
S'&g\x91\xad\x1b\xe9\xdb?'
p14
tp15
Rp16
ag1
(g5
S'\xeb\x90\xc1\t\x1a\xcf\xdc?'
p17
tp18
Rp19
ag1
(g5
S'e\x1cG\xa5\xbc\x89\xdd?'
p20
tp21
Rp22
ag1
(g5
S'\xbc\x16#\x15\x98,\xde?'
p23
tp24
Rp25
ag1
(g5
S'\x93:\x98\xb5\t\x94\xde?'
p26
tp27
Rp28
ag1
(g5
S'q\xd0B\xdbF\xf3\xde?'
p29
tp30
Rp31
ag1
(g5
S',\x06\x7f\xc5\xfeC\xdf?'
p32
tp33
Rp34
ag1
(g5
S'\x9f\x80\xef*\xady\xdf?'
p35
tp36
Rp37
a.