(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00idJW\xc4@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\xee\xe6\xf5\x80\xc2@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\xc7\xab\xbf\x8f\xc1@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00Jy\xff\xf7\xc0@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\xca--\x87\xc0@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\xf4\xbb\xad\x1f\xc0@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\x83\x12\xc1\xc8\xbf@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\xa0\xed\x87Z\xbf@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00)}\xbd\xfc\xbe@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\xf1;\x1f\xc2\xbe@'
p35
tp36
Rp37
a.