(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\xda\xc4\xc6\x1f\xc7@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x80\x07n\x13Q\xc3@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x007\xc7T\xbf\xc1@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00-\x99\x0e\xec\xc0@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00J\xb8\xbd:\xc0@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\xd5\xd4\x96s\xbf@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00v\xa8d\xb7\xbe@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\x81\x1a@\x0f\xbe@'
p29
tp30
Rp31
ag1
(g5
S"\x00\x00\xc8'\xf5|\xbd@"
p32
tp33
Rp34
ag1
(g5
S'\x00\x00;\x88k\x00\xbd@'
p35
tp36
Rp37
a.