(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x11\xc4\n\xee\xcd\xb7\xd1?'
p8
tp9
Rp10
ag1
(g5
S'\xca\x1f1\xad\xee\xa6\xd3?'
p11
tp12
Rp13
ag1
(g5
S'^\x98J=\xeb-\xd5?'
p14
tp15
Rp16
ag1
(g5
S'2\xa3\nJP]\xd6?'
p17
tp18
Rp19
ag1
(g5
S'\xa2\x95AT\xe7\x1a\xd7?'
p20
tp21
Rp22
ag1
(g5
S'\x0b\xb8\xc2\x9eG\xa2\xd7?'
p23
tp24
Rp25
ag1
(g5
S'\xf2\x88\xb1\xa5\xad\xa3\xd8?'
p26
tp27
Rp28
ag1
(g5
S'\x0e\x8d\xff\xda\x07\xbe\xd8?'
p29
tp30
Rp31
ag1
(g5
S'\x08T=\x80\xc8l\xd9?'
p32
tp33
Rp34
ag1
(g5
S'b\x19\xad\x14\x85\xc0\xd9?'
p35
tp36
Rp37
a.