(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\xcf\xba\xf7\xaf\xd9@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\xa6\xb9\xe8\xf9\xd1@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00:>\x08\xc2\xcd@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x009\xad\xcb\x12\xcb@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00?zi\xec\xc8@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\x11Y\xbdm\xc7@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x80\xf4b\xbd$\xc6@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x80\xc7\xab\xeeW\xc5@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x80\xdb\xbd\xd0\xab\xc4@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\x95^|$\xc4@'
p35
tp36
Rp37
a.