(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x0b9\xf4\xc5\xdb@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x98.)S\xd2@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\xa0\xc0\xbe\xe7\xcd@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\t\xe0\xc6\x80\xca@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\x1e\xc0)\x81\xc8@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\x94\xbd\x9db\xc7@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x80\xe8>p\xf6\xc5@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x80\x9d\x9c\x11{\xc5@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x80\xee\xa9\xee\xc9\xc4@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\x13\xc4\xb5Q\xc4@'
p35
tp36
Rp37
a.