(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x85`\xf9\xf7C\xd4\xd2?'
p8
tp9
Rp10
ag1
(g5
S'n\x9b\x96\x19x\x85\xd4?'
p11
tp12
Rp13
ag1
(g5
S'\xa2\xa3\xa8\x0e\xb5\x9d\xd5?'
p14
tp15
Rp16
ag1
(g5
S'D\x99\x94-o|\xd6?'
p17
tp18
Rp19
ag1
(g5
S'\xc5\xc6\xaa7\xfb{\xd7?'
p20
tp21
Rp22
ag1
(g5
S'1\xc7\xf9\xcb\xac\x11\xd8?'
p23
tp24
Rp25
ag1
(g5
S'\x96\xc2\x9cO\x91\x05\xd9?'
p26
tp27
Rp28
ag1
(g5
S'b\xc0=\xcc\x1a\x84\xd9?'
p29
tp30
Rp31
ag1
(g5
S'l\xcb&\xc4%\xd9\xd9?'
p32
tp33
Rp34
ag1
(g5
S'1T|\x1c\xefG\xda?'
p35
tp36
Rp37
a.