(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x80P\xcd|\t\xc5@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\xdf3\xd8~\xc2@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x80J\x0e@g\xc1@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x006\xe4\x97\xca\xc0@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x80\xfau\xe6L\xc0@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\xc1\x96\xb7\xd2\xbf@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x000\x00\xe2>\xbf@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\xab[\xb7\xc1\xbe@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\xb3S\xeaL\xbe@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00&\xf7\xee\xfa\xbd@'
p35
tp36
Rp37
a.