(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'5K!\xc36\xec\xd7?'
p8
tp9
Rp10
ag1
(g5
S'T\xdd\x03e\xce\xb2\xda?'
p11
tp12
Rp13
ag1
(g5
S'\\\xcb\xb1\xb8\x1e\x98\xdc?'
p14
tp15
Rp16
ag1
(g5
S'z\xae(\x91[\xcf\xdd?'
p17
tp18
Rp19
ag1
(g5
S'\xc8\xd8\xa6\xa6\x16\xd2\xde?'
p20
tp21
Rp22
ag1
(g5
S'\xe4E\xcdv\xd9\x9e\xdf?'
p23
tp24
Rp25
ag1
(g5
S'5$\xea\xb6|&\xe0?'
p26
tp27
Rp28
ag1
(g5
S'\xcf_\x0b\r\x1ei\xe0?'
p29
tp30
Rp31
ag1
(g5
S'@\xf3\xb9}\xd1\xa0\xe0?'
p32
tp33
Rp34
ag1
(g5
S'z\xfd\xf8\x08\xe0\xd1\xe0?'
p35
tp36
Rp37
a.