(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\xa9F`\xff\xc8@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00H\xbdvJ\xc4@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00f\x80\xefI\xc2@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00g\x83\xde.\xc1@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x80`\xcf\x83f\xc0@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00(\x8e\xaf\xa5\xbf@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\xb9\x9d\x17\xbc\xbe@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00|\xec\xac\x0c\xbe@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\x1a\xb1\x98t\xbd@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00K>c\xfa\xbc@'
p35
tp36
Rp37
a.