(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00A\xf1\xc2J\xc4@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x80P_\x96)\xc2@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x80`\xf5\x081\xc1@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00p\xac\xf2\x85\xc0@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x80\xdbI\x8b\x08\xc0@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\x80X\xc3D\xbf@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\xfb\x872\xa2\xbe@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00_9M2\xbe@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\x9f\xb70\xc0\xbd@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00zZdj\xbd@'
p35
tp36
Rp37
a.