(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'k\xc8N\xac\x8f\xe8\xd7?'
p8
tp9
Rp10
ag1
(g5
S'j\xf5\xcb\xf9\xe2\xd9\xda?'
p11
tp12
Rp13
ag1
(g5
S'\x0f6J\x1c\xb1\x8e\xdc?'
p14
tp15
Rp16
ag1
(g5
S'g\x9d\xeaEO\xf9\xdd?'
p17
tp18
Rp19
ag1
(g5
S'fh/:}\xff\xde?'
p20
tp21
Rp22
ag1
(g5
S'\x00vU\xc7S\xba\xdf?'
p23
tp24
Rp25
ag1
(g5
S'a\xbf.\x88\x9b,\xe0?'
p26
tp27
Rp28
ag1
(g5
S'*1?G\xa4r\xe0?'
p29
tp30
Rp31
ag1
(g5
S'2\xb8\xa9D\xec\xb1\xe0?'
p32
tp33
Rp34
ag1
(g5
S'\xb0\x8e%\xe2\x8d\xe4\xe0?'
p35
tp36
Rp37
a.