(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x001\xe8>q\xca@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\xaf\xa6\x96\xb6\xc4@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00Gr\x03\x95\xc2@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x80K\xb4\xde>\xc1@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00Zu\xe7i\xc0@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\xe2V9\xa9\xbf@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00Pw\xea\xcd\xbe@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00v?\xa4\x02\xbe@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00b\xb0\xdf_\xbd@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\xad_\xdf\xca\xbc@'
p35
tp36
Rp37
a.