(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x01\xa1\xff\x95\xbf@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\xb6w\x1b\x99\xbb@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00V>\x9f@\xb9@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x80b\xb95\xa2\xb7@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\x8f:\xd4e\xb6@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x008Wi^\xb5@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\xfb\xeeF\x91\xb4@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00%\x93>\xf5\xb3@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\xeb\xb6\x87D\xb3@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x80\xad\xd0\x0b\xbe\xb2@'
p35
tp36
Rp37
a.