(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xc99\xa4W\xfd\xd5\xde?'
p8
tp9
Rp10
ag1
(g5
S'\x1eT\x94\x7f),\xe1?'
p11
tp12
Rp13
ag1
(g5
S'{\xa2\x90\x18\x97:\xe2?'
p14
tp15
Rp16
ag1
(g5
S'[\xfe\x80=\x9d\xf2\xe2?'
p17
tp18
Rp19
ag1
(g5
S'\xb5\x06\xd64\xde\x8b\xe3?'
p20
tp21
Rp22
ag1
(g5
S'\x9fJq\xf5\r\x01\xe4?'
p23
tp24
Rp25
ag1
(g5
S'Z.*\xa4\xeag\xe4?'
p26
tp27
Rp28
ag1
(g5
S'^\x8b\xe8[\xcb\xb1\xe4?'
p29
tp30
Rp31
ag1
(g5
S'vQj\xd9z\x05\xe5?'
p32
tp33
Rp34
ag1
(g5
S'\xf0\xe0kY\x9fG\xe5?'
p35
tp36
Rp37
a.