(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00Q\xccg\xce\xf9@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x05\x05\xf1b\xf1@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x80:\xdc\x9b\t\xeb@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\x9dlK$\xe8@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x80\xa1a\n\x85\xe4@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00|\x82G\xb3\xe1@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00j\x1c\x9f\xbe\xe1@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x80!\xb9\xfaY\xe0@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00Q\xeb_\x18\xdd@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00FV\xf94\xdb@'
p35
tp36
Rp37
a.