(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x04:\xb1\xabf\x99\xd3?'
p8
tp9
Rp10
ag1
(g5
S'H\ncx9Q\xd5?'
p11
tp12
Rp13
ag1
(g5
S'E\xa6\xddY\xba\x1b\xd7?'
p14
tp15
Rp16
ag1
(g5
S'\x80\x00\xa2\x82\x07/\xd7?'
p17
tp18
Rp19
ag1
(g5
S'\x18\x1b\xc5M\x10\x94\xd7?'
p20
tp21
Rp22
ag1
(g5
S'\x1cv{\xd7\x9f\xaf\xd8?'
p23
tp24
Rp25
ag1
(g5
S'\xd7Z\xf9\x7fZ\xfa\xd7?'
p26
tp27
Rp28
ag1
(g5
S'c\x83^q\xed%\xd8?'
p29
tp30
Rp31
ag1
(g5
S'$+Fk\xf9Q\xd9?'
p32
tp33
Rp34
ag1
(g5
S'+nv\x98S\x9c\xd9?'
p35
tp36
Rp37
a.