(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x85p\x82-\xdc@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00{\x96\xd3\xcd\xd1@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00D\xfb\xecx\xce@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\x8d\xfd\x04W\xcb@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\xad\x9d\tG\xc9@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x80\xae}L\x81\xc7@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\x14\xb5\xe3\x9b\xc6@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\xd4jZ:\xc5@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00SQ0\xdb\xc4@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00P4.K\xc4@'
p35
tp36
Rp37
a.