(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xb4V\x08\x0cs\x05\xd3?'
p8
tp9
Rp10
ag1
(g5
S'C\xab\xe0%\xfb\x81\xd5?'
p11
tp12
Rp13
ag1
(g5
S'w\x1e\x9bT\xfc*\xd6?'
p14
tp15
Rp16
ag1
(g5
S'\x9f\x93\xf5009\xd7?'
p17
tp18
Rp19
ag1
(g5
S')\xb70|\xe3\x04\xd8?'
p20
tp21
Rp22
ag1
(g5
S'n@\r\xf7\xb1\xb6\xd8?'
p23
tp24
Rp25
ag1
(g5
S'\xcb\x95\xb7+\x92\x06\xd9?'
p26
tp27
Rp28
ag1
(g5
S'r~\xa4\x9d[\xf3\xd9?'
p29
tp30
Rp31
ag1
(g5
S'\xdf\xce\xd1\x8a\x13\x1b\xda?'
p32
tp33
Rp34
ag1
(g5
S'|x3\xee\xab\x8f\xda?'
p35
tp36
Rp37
a.