(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\xb1Xy\x11\xed@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00~\xfc\xad\xea\xe2@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x95\xa4\xf2\xc3\xdb@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\xc7\xf8\x84`\xd8@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x80t\x87\xee\x01\xd6@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00Li+s\xd3@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x80\xc8\xd2<\xc5\xd1@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00{\x9bT\x91\xd0@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\xa9T&\x97\xcf@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00v\x00F\xb6\xcd@'
p35
tp36
Rp37
a.