(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'*\xeaH\x85\x9d\x81\xd2?'
p8
tp9
Rp10
ag1
(g5
S'QJP\n>)\xd3?'
p11
tp12
Rp13
ag1
(g5
S'\xc7R6\xa8\x96\xf6\xd4?'
p14
tp15
Rp16
ag1
(g5
S'\x07\x1c\x93\xfb|l\xd5?'
p17
tp18
Rp19
ag1
(g5
S'M\xec/\xf3L\xe8\xd5?'
p20
tp21
Rp22
ag1
(g5
S'\x93\xff\x04\xea\xdcQ\xd6?'
p23
tp24
Rp25
ag1
(g5
S'\xc5\xf6"\xd4\x01\xc6\xd6?'
p26
tp27
Rp28
ag1
(g5
S'\xbd\xc4\xda!\xe1\xfb\xd6?'
p29
tp30
Rp31
ag1
(g5
S'\xc6_0\x80k\x82\xd7?'
p32
tp33
Rp34
ag1
(g5
S'\xeb\x88\x97~\x10\xd1\xd7?'
p35
tp36
Rp37
a.