(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\xaa\x84\xe6\x98\xe5@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\xe93<c\xda@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00c\x19f\xce\xd4@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00iY\xc6\xa9\xd3@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\x9e\x92\xd1O\xd2@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\xeb\x04\xa2\xac\xd1@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\xde\xd8\xd9\xa9\xd0@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00~y+*\xcf@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00x\xdcK\xde\xcd@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\x94\xd6\x00`\xcd@'
p35
tp36
Rp37
a.