(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x9aAm\x92\x03\x8d\xc1?'
p8
tp9
Rp10
ag1
(g5
S'\xe3\xc2\x82\x96\x8a\xa8\xc1?'
p11
tp12
Rp13
ag1
(g5
S'\x0b\x81a\xae\xe0n\xc3?'
p14
tp15
Rp16
ag1
(g5
S'\x82\xeaD\xfd\x1f@\xc2?'
p17
tp18
Rp19
ag1
(g5
S'\xa5\x99\xd3u\tH\xc5?'
p20
tp21
Rp22
ag1
(g5
S'\xd1\xd7\x1f\xd4\xb8A\xc5?'
p23
tp24
Rp25
ag1
(g5
S'f/\xb0\x14\xe9\xe7\xc7?'
p26
tp27
Rp28
ag1
(g5
S'\xc0\xc6\xe7d=\x0c\xc8?'
p29
tp30
Rp31
ag1
(g5
S'g\x8fKf\xbf\xf4\xc8?'
p32
tp33
Rp34
ag1
(g5
S'\x8bVSTmH\xc9?'
p35
tp36
Rp37
a.