(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x8c\xc7\xaaf\xc1@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\xe3\xebd\xe1\xbd@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x01\xddU\xe4\xba@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x80\xc7\rb\x86\xb8@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x80\x8b\xdf*>\xb7@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x80\xe6\x0cE\xd5\xb5@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x80/Z\xa7\xe2\xb4@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\x11\x8a-\x04\xb4@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x80\x83\x8c<\xf4\xb2@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x80\x07\xa1S^\xb2@'
p35
tp36
Rp37
a.