(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'En=\xe7\xd8\x80\xdc?'
p8
tp9
Rp10
ag1
(g5
S'\x1d\x1b0:\re\xe0?'
p11
tp12
Rp13
ag1
(g5
S'\xdaIzgh\x94\xe1?'
p14
tp15
Rp16
ag1
(g5
S'\xe9,\x84\xaa{\xa0\xe2?'
p17
tp18
Rp19
ag1
(g5
S'h\xa9\x88\x9a\xa4.\xe3?'
p20
tp21
Rp22
ag1
(g5
S'-c\xbf\xabH\xd1\xe3?'
p23
tp24
Rp25
ag1
(g5
S'\xfec\xdaJ\xdcF\xe4?'
p26
tp27
Rp28
ag1
(g5
S'\x19\xbbKd\xfb\xb5\xe4?'
p29
tp30
Rp31
ag1
(g5
S'\x12\x03\xdc7\x962\xe5?'
p32
tp33
Rp34
ag1
(g5
S'\x92\x07\x15\xe5_\x8a\xe5?'
p35
tp36
Rp37
a.