(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\xaa\r\xed\x92\xe7@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00/\xcf\xfb\x8a\xe1@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00j~r\x80\xdc@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x80\x11$`\xc8\xd8@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x80F\xa2bF\xd5@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x80\x0f/^$\xd3@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00z\x90Lk\xd1@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x80\xbe6.a\xd0@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\x968wA\xcf@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\xafFo\xef\xcd@'
p35
tp36
Rp37
a.