(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xa82\x02\x9a\xc8:\xd3?'
p8
tp9
Rp10
ag1
(g5
S':/N6o\xe2\xd3?'
p11
tp12
Rp13
ag1
(g5
S'q\x07\xca\xfc\xc9;\xd4?'
p14
tp15
Rp16
ag1
(g5
S'J~\x82\xa7\xbc\xaf\xd4?'
p17
tp18
Rp19
ag1
(g5
S"\\\x86f\xa9'p\xd5?"
p20
tp21
Rp22
ag1
(g5
S'\x95\x81@\x1bnl\xd6?'
p23
tp24
Rp25
ag1
(g5
S'\x07\xf9\xd5&\xec\xfb\xd6?'
p26
tp27
Rp28
ag1
(g5
S'^\r\xbd\xbb\x80v\xd7?'
p29
tp30
Rp31
ag1
(g5
S'_\x1f\xdc\x94\x08\xa6\xd7?'
p32
tp33
Rp34
ag1
(g5
S'\x8b\xec\xa9\xa8\x1c\x1c\xd8?'
p35
tp36
Rp37
a.