(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\xd2\x13\xcfX\xed@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x80\xea\xbb"\\\xe4@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00w^\xdd\x14\xe1@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00X\x9c\x03p\xda@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x80\xfc\xf8\x146\xd6@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00"\xba\xbf;\xd4@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x80q\xc4Ph\xd2@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\xa6\x80e\x88\xd1@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\xe2J\xb3\\\xd0@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\t\x98\xfe\x1e\xcf@'
p35
tp36
Rp37
a.