(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x82\xa3k\xfc\xd2@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00b\xcd\x9f\xc4\xd1@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\xc9FA:\xd0@'
p14
tp15
Rp16
ag1
(g5
S"\x00\x00\xcaKH'\xcf@"
p17
tp18
Rp19
ag1
(g5
S'\x00\x00F\x838\xdd\xce@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\n\xca\xe3\xab\xce@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\xf4M\xf2G\xce@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\x10\xea\xe7!\xce@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00Z\x95s\x01\xce@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x008\xa7\x86\xb8\xcd@'
p35
tp36
Rp37
a.