(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xf6\x94S\x08\xc3\xee\xa9?'
p8
tp9
Rp10
ag1
(g5
S'\xc8\x90\x84\xca\x04\x11\xac?'
p11
tp12
Rp13
ag1
(g5
S'\xe6|m\xfd\xd4\xf7\xb9?'
p14
tp15
Rp16
ag1
(g5
S'\x7f\xbdx0\xc8\x8d\xba?'
p17
tp18
Rp19
ag1
(g5
S'\x12)\xb1\xe4?\x81\xba?'
p20
tp21
Rp22
ag1
(g5
S'd\xd7$\xbe\x95\x93\xba?'
p23
tp24
Rp25
ag1
(g5
S'o\xa1\n\xa8\x98\xba\xba?'
p26
tp27
Rp28
ag1
(g5
S'\x89&ai\xe4\xb0\xba?'
p29
tp30
Rp31
ag1
(g5
S'\x17\xa5\x96\xadW\xd8\xba?'
p32
tp33
Rp34
ag1
(g5
S'\xbcb{\x11\xea\x00\xbb?'
p35
tp36
Rp37
a.