(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x80\xa0B\xa4e\xc2@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x94a/\x90\xbe@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\xa3\x0c\x13\xbb@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x80*\xd0\x9b\xe2\xb8@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x80W\x9e\x07\xad\xb7@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00K\x7f\xedV\xb6@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x80\x9b\xa4\x04e\xb5@'
p26
tp27
Rp28
ag1
(g5
S'\x00\xc0@)\xad\x19\xb4@'
p29
tp30
Rp31
ag1
(g5
S'\x00\xc0!\xd7\xa6\x99\xb3@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00vE$\xd4\xb2@'
p35
tp36
Rp37
a.