(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'"\x93\x8d\x85\xe3\xdf\xda?'
p8
tp9
Rp10
ag1
(g5
S'A\x08\r\xd5d\x07\xe0?'
p11
tp12
Rp13
ag1
(g5
S'l\x82\x9a\x12&\x8b\xe1?'
p14
tp15
Rp16
ag1
(g5
S'\x15-\x82\xe6\xbc\x7f\xe2?'
p17
tp18
Rp19
ag1
(g5
S'\x9cF\xa0\xf3\x90\x02\xe3?'
p20
tp21
Rp22
ag1
(g5
S'\xb6\xf5S\xdf\xc7\xa3\xe3?'
p23
tp24
Rp25
ag1
(g5
S'\xa0:Q\xff\x07\x10\xe4?'
p26
tp27
Rp28
ag1
(g5
S'\xbf@wf\xbd\xb0\xe4?'
p29
tp30
Rp31
ag1
(g5
S'\xcc\xa8F\xc4\x04\xff\xe4?'
p32
tp33
Rp34
ag1
(g5
S'\xf2\x7f\xb7,\xf4e\xe5?'
p35
tp36
Rp37
a.