(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\xb8\x13\xab\x13\xd4@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00X\xdc\xcd9\xd0@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\xa1\xcb\xeb\xb0\xcc@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\xef\xa6\x8c\x9a\xca@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\xbf\x02\x0fL\xca@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\xe7%N\x9d\xc9@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00e\x97#\xf9\xc8@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00{my\x8e\xc8@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\x02=+T\xc8@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\xf4\xd2H\xcd\xc7@'
p35
tp36
Rp37
a.