(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x13\xb4\x0b\xc0\x110\xc5?'
p8
tp9
Rp10
ag1
(g5
S'\xff\xe9JI\\\xa2\xc8?'
p11
tp12
Rp13
ag1
(g5
S'\xfa\x8c\x8c\x91{X\xca?'
p14
tp15
Rp16
ag1
(g5
S'0\xab*\x0c\x96\xb4\xcf?'
p17
tp18
Rp19
ag1
(g5
S'D\xe0\xbc\xed\xd5\xec\xcd?'
p20
tp21
Rp22
ag1
(g5
S'plwd\xf9q\xcf?'
p23
tp24
Rp25
ag1
(g5
S'<\x8e\xeb\xcam\x1e\xd0?'
p26
tp27
Rp28
ag1
(g5
S'\xdb\xb1%\xb4\xc1\xd9\xce?'
p29
tp30
Rp31
ag1
(g5
S'\xcd\xbe\xfbz\xa8\xdc\xd0?'
p32
tp33
Rp34
ag1
(g5
S'\t\xb6\xf4\xf1\x7f\xb7\xd1?'
p35
tp36
Rp37
a.