(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x1bl\x92\x9b\xdd@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\\\xd69\xc5\xd4@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00S\xbc\x01\xb8\xcf@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\xa4|\xfe\xab\xcb@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\xe5\x1a\x98\xaf\xc9@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x80\xd3\xad\xe8<\xc8@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x80\xaf\xe6\xf9\xe3\xc6@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\x97.\x7f\x06\xc6@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00e\xcc76\xc5@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\xb9\\\x13\xd4\xc4@'
p35
tp36
Rp37
a.