(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x86\xbel\x98O\xc9\xd1?'
p8
tp9
Rp10
ag1
(g5
S'u\r\xd0z\xaa\xa0\xd2?'
p11
tp12
Rp13
ag1
(g5
S',\xdb\x8a\xee\xa7\x07\xd4?'
p14
tp15
Rp16
ag1
(g5
S'\xfame\x80DK\xd5?'
p17
tp18
Rp19
ag1
(g5
S'\xdf\xaa\xc0\x9c\x8a:\xd6?'
p20
tp21
Rp22
ag1
(g5
S'x\xc9~\xa0\x15\xde\xd6?'
p23
tp24
Rp25
ag1
(g5
S'0\x12t\xf9\xde\x82\xd7?'
p26
tp27
Rp28
ag1
(g5
S'\x9d\xf3G\xfe\xca#\xd8?'
p29
tp30
Rp31
ag1
(g5
S'\xb0ZG\x05y\xbf\xd8?'
p32
tp33
Rp34
ag1
(g5
S'=V2i\x9d\xf0\xd8?'
p35
tp36
Rp37
a.