(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00c\xb4v\xa0\xc2@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x80\x15\xe0k\x18\xc1@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\xa2\xb4\xf3W\xc0@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\xbc|\x15\x91\xbf@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\x01\xf1O\xa7\xbe@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\xda^\x02\x10\xbe@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\x08\x18\xfd\x80\xbd@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\xa2\xa4\xb6,\xbd@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00T\xf2\x18\xc3\xbc@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00L\x95\xd9^\xbc@'
p35
tp36
Rp37
a.