(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x80\xed"\xddK\xc1@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\xec!\xde\xbd@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00I\xd5\x1a\xff\xba@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\xd0\xaf\x12J\xb9@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x80\xbb4\xf2\x02\xb8@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x80&u.\x0c\xb7@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00i46\x02\xb6@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00z\x95]i\xb5@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\xfb\xf6~\xd6\xb4@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00(:\xa63\xb4@'
p35
tp36
Rp37
a.