(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00~ofm\xd4@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00q\x9a\xdb\xe3\xcf@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\rea\x7f\xcd@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\xe5\xb6\xa4r\xcc@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\xea\xe5\x8de\xce@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x002hT-\xcd@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00T\xbe\xc6\x80\xcb@'
p26
tp27
Rp28
ag1
(g5
S"\x00\x00?'\xe3\xd4\xca@"
p29
tp30
Rp31
ag1
(g5
S'\x00\x00kF\xf8\x14\xca@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\x01\xad\xa7\xb4\xc9@'
p35
tp36
Rp37
a.