(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'sM\x99\xd7\xfd\x86\xc3?'
p8
tp9
Rp10
ag1
(g5
S'GU\xab\x96?`\xc7?'
p11
tp12
Rp13
ag1
(g5
S'k@\xc4rv\x94\xc8?'
p14
tp15
Rp16
ag1
(g5
S'q\xfc\xbb\x1c\x1d\xf4\xc8?'
p17
tp18
Rp19
ag1
(g5
S'\xf7cHBe\x82\xc0?'
p20
tp21
Rp22
ag1
(g5
S'\x04b\xa8\x942\x1d\xc1?'
p23
tp24
Rp25
ag1
(g5
S'\xf4\x8b\x98)\xf4\x1c\xc9?'
p26
tp27
Rp28
ag1
(g5
S'~\xce\xfa\x85\xde\xf5\xcc?'
p29
tp30
Rp31
ag1
(g5
S'\x9f\x05u7-\xa5\xcb?'
p32
tp33
Rp34
ag1
(g5
S'\x02\x9c%\xb5#9\xcf?'
p35
tp36
Rp37
a.