(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00:\xfds\x1d\xc8@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x16\xb8*\xd5\xc2@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x8f=S\xa2\xc0@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\xb0\x1a\xfdB\xbd@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\x88\x14u\x03\xbb@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x80\xe4\xa4\xef\x12\xb9@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x80\x99\xd7\xcc\x84\xb8@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x80\xe9\xe7\x8e3\xb7@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\xa5\x16\xf8\xb1\xb6@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x80\x8c\x1fI8\xb5@'
p35
tp36
Rp37
a.