(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'qf+(\x97\xa7\xd2?'
p8
tp9
Rp10
ag1
(g5
S'\xb9\xadz\x87\xf1\x84\xda?'
p11
tp12
Rp13
ag1
(g5
S'\xa6\xf9n\xc7\xdfT\xde?'
p14
tp15
Rp16
ag1
(g5
S'\xad\xf6\xda\xb1%\xb4\xe0?'
p17
tp18
Rp19
ag1
(g5
S'\xc1\xe3J\xb7S\xab\xe1?'
p20
tp21
Rp22
ag1
(g5
S'Q\xdf~\x9f\xb3~\xe2?'
p23
tp24
Rp25
ag1
(g5
S':\xa7}\x1b\x07\xbf\xe2?'
p26
tp27
Rp28
ag1
(g5
S'\x9e\x0c#\xd3\x9ff\xe3?'
p29
tp30
Rp31
ag1
(g5
S'\xdf\xa1NB\xf7\x8a\xe3?'
p32
tp33
Rp34
ag1
(g5
S's\xe5\xed\x8a\xa4A\xe4?'
p35
tp36
Rp37
a.