(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x80\x88+\x8e\xfd\xc0@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x80\x16\xe9(7\xbc@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x80\xf9P1\xa7\xb9@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x80f@1r\xb7@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\xfb(E\xd7\xb5@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x80(\xf7~w\xb4@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x80^x\xee\x1e\xb3@'
p26
tp27
Rp28
ag1
(g5
S'\x00\xc0\x967\xe24\xb2@'
p29
tp30
Rp31
ag1
(g5
S'\x00\xc0\xd9\xa7M]\xb1@'
p32
tp33
Rp34
ag1
(g5
S'\x00\xc0\xc3\n\xef\xb2\xb0@'
p35
tp36
Rp37
a.