(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'c\x9b\x9aZHg\xdd?'
p8
tp9
Rp10
ag1
(g5
S'\xa7\xc3y$0\x15\xe1?'
p11
tp12
Rp13
ag1
(g5
S'\xben\\\x0e\xea7\xe2?'
p14
tp15
Rp16
ag1
(g5
S'\xca\xe1a\x85\xe5#\xe3?'
p17
tp18
Rp19
ag1
(g5
S'\x97\x84\\\r\x88\xd8\xe3?'
p20
tp21
Rp22
ag1
(g5
S'\xba\x0f\xda\x97\xe8\x7f\xe4?'
p23
tp24
Rp25
ag1
(g5
S'\xde\x1c@\xa3\x87&\xe5?'
p26
tp27
Rp28
ag1
(g5
S'$\x7f\xe5\x11\x9c\x92\xe5?'
p29
tp30
Rp31
ag1
(g5
S'\xb6\xf9\xdb\\\t\x00\xe6?'
p32
tp33
Rp34
ag1
(g5
S'|\x9e\x08\x9bU^\xe6?'
p35
tp36
Rp37
a.