(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xe5\xf7^^e\x13\xd3?'
p8
tp9
Rp10
ag1
(g5
S'\xf7\xb4\xdcx\n\xf3\xd5?'
p11
tp12
Rp13
ag1
(g5
S'w%I\xf0n\xec\xd5?'
p14
tp15
Rp16
ag1
(g5
S'\xa2\xbb\xd7 6\x18\xd6?'
p17
tp18
Rp19
ag1
(g5
S'\x04\x17`\x9a\xefv\xd6?'
p20
tp21
Rp22
ag1
(g5
S'\xfe\xf4\x80b\x10@\xd7?'
p23
tp24
Rp25
ag1
(g5
S'\xe5\xee\xec\x03\xd2c\xd7?'
p26
tp27
Rp28
ag1
(g5
S'\x01\xa7[\xce\xd7\xd6\xd7?'
p29
tp30
Rp31
ag1
(g5
S'\xed#[\xd4#\x13\xd8?'
p32
tp33
Rp34
ag1
(g5
S'\\\xa9d\x89\xb6\xa5\xd8?'
p35
tp36
Rp37
a.