(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'-9b\x81]&\xc5?'
p8
tp9
Rp10
ag1
(g5
S'\x04;q\x88xW\xc9?'
p11
tp12
Rp13
ag1
(g5
S'\x81\xa9\xd0\xbc\x80@\xcb?'
p14
tp15
Rp16
ag1
(g5
S'\xe5\xcd\x014zh\xd0?'
p17
tp18
Rp19
ag1
(g5
S'(O\x85/\x8a?\xd1?'
p20
tp21
Rp22
ag1
(g5
S'\x07e\x177\x9f$\xd2?'
p23
tp24
Rp25
ag1
(g5
S'\x10\xd2\x87\xed\xfc#\xd3?'
p26
tp27
Rp28
ag1
(g5
S'\xcdy\xff\xbc\xc7\x00\xd4?'
p29
tp30
Rp31
ag1
(g5
S'p\x92L\x11\xa3@\xd4?'
p32
tp33
Rp34
ag1
(g5
S'\x16\xd5?\x14\xa5M\xd5?'
p35
tp36
Rp37
a.