(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x08\xc5\x94^\xcf@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\xe9}x=\xcc@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\xfd\xf6\xf66\xcb@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\xc0\x18h\xf7\xc8@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\x02\x94\xd2\r\xc8@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\x17:}\x84\xc7@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\x80\xd2\x05\xf0\xc6@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\xd4\x86\xbcx\xc6@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\xcd\x1c\x87\xb7\xc6@'
p32
tp33
Rp34
ag1
(g5
S"\x00\x00\\F'\xe7\xc5@"
p35
tp36
Rp37
a.