(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\xd2\xf3{\xef\xc1@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00<\xf4\xe0\x1d\xbe@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00(\xc4\\I\xbb@'
p14
tp15
Rp16
ag1
(g5
S"\x00\x00'e\xc8\x11\xb9@"
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\xcf\xd2\x9d\xf4\xb7@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x80W\xaf\xbf\x05\xb7@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x807\x1d\xa4\xea\xb5@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\xd3\xfc\x08$\xb5@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x80\x98^\xeb7\xb4@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\xf3a\xdd\xc3\xb3@'
p35
tp36
Rp37
a.