(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xe2\xa6\x81\xa3\x84\x80\xdb?'
p8
tp9
Rp10
ag1
(g5
S'l\xee\xcd\xdc\xc0,\xe0?'
p11
tp12
Rp13
ag1
(g5
S'\xde!*\x80\xd9y\xe1?'
p14
tp15
Rp16
ag1
(g5
S'B>K\xfcOi\xe2?'
p17
tp18
Rp19
ag1
(g5
S'|\x9d\xa6;E\xe7\xe2?'
p20
tp21
Rp22
ag1
(g5
S"\xc8\xd9\x08\x06'I\xe3?"
p23
tp24
Rp25
ag1
(g5
S'\xef\x9e\x95\xb9\xef\xd0\xe3?'
p26
tp27
Rp28
ag1
(g5
S"'_\xa5%\x900\xe4?"
p29
tp30
Rp31
ag1
(g5
S'\xc2g\xf7\xf6\xb2\x98\xe4?'
p32
tp33
Rp34
ag1
(g5
S'\xe9u\x08\xe6\x9d\xd8\xe4?'
p35
tp36
Rp37
a.