(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00?>#\x11\xc4@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\xd14\x87y\xc0@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\xde`\x07\xed\xbc@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00Sa^\xe6\xb9@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\x7f\x0ei\x1d\xb8@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\x831\xa8\xc4\xb6@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x80\xf1h\xe6v\xb5@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x80\x9e\xb1^#\xb4@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\x89\xbb\xbf\x16\xb3@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x80|,\x05L\xb2@'
p35
tp36
Rp37
a.