(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x15r~\xa4\x9d[\xd8?'
p8
tp9
Rp10
ag1
(g5
S'\xe6x\xe5\x7f\x93\x1b\xde?'
p11
tp12
Rp13
ag1
(g5
S'2\xdb\x1c\xf7\x1e\xcc\xe0?'
p14
tp15
Rp16
ag1
(g5
S')"\x02\xe7m/\xe2?'
p17
tp18
Rp19
ag1
(g5
S'b\x16\x8c\xbb\xd8\x02\xe3?'
p20
tp21
Rp22
ag1
(g5
S'\x88\xe9t\xa6\x86\x8d\xe3?'
p23
tp24
Rp25
ag1
(g5
S'\x00\xd9\xc8\xf3E:\xe4?'
p26
tp27
Rp28
ag1
(g5
S'a\x1c\xd8\xf7:\xcd\xe4?'
p29
tp30
Rp31
ag1
(g5
S'\x14\x80\xda\xdb\x82^\xe5?'
p32
tp33
Rp34
ag1
(g5
S'\xa498$3\xbb\xe5?'
p35
tp36
Rp37
a.