(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x80\xe0\x1e\x00\xc6\xc3@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x80E3C?\xc2@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\xbc\xe8{v\xc1@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x80\x83\xcf\xa7\xe3\xc0@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x80O\x8b\xb0\x84\xc0@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\xea=57\xc0@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\xc6\xbft\xda\xbf@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\xf5\xechf\xbf@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00(\x7f\xff\xf9\xbe@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\xf2\xa0\xa5\xa1\xbe@'
p35
tp36
Rp37
a.