(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x81^\x88\xc2=\x9a\xd2?'
p8
tp9
Rp10
ag1
(g5
S'g\x00i\r\xaci\xd3?'
p11
tp12
Rp13
ag1
(g5
S'X\xd0R\x115I\xd3?'
p14
tp15
Rp16
ag1
(g5
S'\x11\x87?\xf3\xb9}\xd4?'
p17
tp18
Rp19
ag1
(g5
S'3\x1b/\xd8\xadT\xd5?'
p20
tp21
Rp22
ag1
(g5
S'\\\xc7);\xdd\xbb\xd5?'
p23
tp24
Rp25
ag1
(g5
S'\xc9?\xf0\x93_\xa0\xd6?'
p26
tp27
Rp28
ag1
(g5
S'\xdc\xefs\xd6/\xf4\xd6?'
p29
tp30
Rp31
ag1
(g5
S'o5\xd7\xdd\xfd\x18\xd7?'
p32
tp33
Rp34
ag1
(g5
S'\x8f\xbc\x83f\xe1A\xd8?'
p35
tp36
Rp37
a.