(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00-\xffS\xca\xe0@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00o\x89D\xbb\xd5@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\xf9\x0e\xdf5\xd3@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x80E3\xbc\x8b\xd0@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00g\xef\x83\x80\xce@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00=(\x89\xf3\xcc@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\xd7f\x8a^\xcb@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\x18Q\xc3\xa6\xcb@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\xf9 \xb4\xe3\xc9@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\x81g-V\xc9@'
p35
tp36
Rp37
a.