(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\xc6\xf7\x03M\xc3@'
p8
tp9
Rp10
ag1
(g5
S'\x00\x80\n\x1e\xcdU\xc0@'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\xb2\xf7\xe6/\xbd@'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00R\x8e\x17U\xbb@'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\xfdE \x7f\xb9@'
p20
tp21
Rp22
ag1
(g5
S'\x00\x80\x86x\xa23\xb8@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x80$\x18\x02#\xb7@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\xc2\x90\xc47\xb6@'
p29
tp30
Rp31
ag1
(g5
S'\x00@_\x11\xfe\x1c\xb5@'
p32
tp33
Rp34
ag1
(g5
S'\x00\x009\xe5\xc8\x84\xb4@'
p35
tp36
Rp37
a.