(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS';\x90\xaf\x89\x8e\x0c\xd9?'
p8
tp9
Rp10
ag1
(g5
S'\xf6\x96\x17\xc7\xe3\xdc\xdd?'
p11
tp12
Rp13
ag1
(g5
S'D\xb9\x85\xe1\x1b\xa7\xe0?'
p14
tp15
Rp16
ag1
(g5
S'\x93\x1ch<\xf3p\xe1?'
p17
tp18
Rp19
ag1
(g5
S'n\x8f\xddn69\xe2?'
p20
tp21
Rp22
ag1
(g5
S'\xab0X\xd2\x16\xd0\xe2?'
p23
tp24
Rp25
ag1
(g5
S'\xf4D\xd8\xac\xf2R\xe3?'
p26
tp27
Rp28
ag1
(g5
S'\xfdD\xb39\xa5\xb9\xe3?'
p29
tp30
Rp31
ag1
(g5
S'\xfe\xa3\xec+kO\xe4?'
p32
tp33
Rp34
ag1
(g5
S'f\x0b\x9f&`\x87\xe4?'
p35
tp36
Rp37
a.